NQIXT9_1005/SzP_ertoxsd.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="adatbazis">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="A">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" maxOccurs="unbounded">
                    			<xs:complexType>
                        			<xs:sequence>
                            			<xs:element name="x" type="xs:string"/>
                           		 		<xs:element name="y" type="xs:string"/>
                        			</xs:sequence>
                    			</xs:complexType>
                			</xs:element>
                			<xs:element name="c">
                    			<xs:complexType>
                        			<xs:sequence>
                            			<xs:element name="d" type="xs:string"/>
                            			<xs:element name="e" type="xs:string"/>
                        			</xs:sequence>
                    			</xs:complexType>
                			</xs:element>
                        </xs:sequence>
                        <xs:attribute name="a" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="B">
                    <xs:complexType>
                        <xs:sequence>
							<xs:element name="b">
                    			<xs:complexType>
                        			<xs:sequence>
                            			<xs:element name="x" type="xs:string"/>
                            			<xs:element name="y" type="xs:string"/>
                        			</xs:sequence>
                    			</xs:complexType>
                			</xs:element>
                        </xs:sequence>
                        <xs:attribute name="a" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="C" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="a" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="AB">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="c" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="a" type="xs:int"/>
                        <xs:attribute name="b" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>