NQIXT9_0928/SzP_ertodtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT adatbazis (A, B , C , AB)>
	<!ELEMENT A (A_b*, A_c)>
	<!ATTLIST A A_a ID #REQUIRED>
		<!ELEMENT A_b (A_b_x , A_b_y)>
			<!ELEMENT A_b_x (#PCDATA)>
			<!ELEMENT A_b_y (#PCDATA)>
		<!ELEMENT A_c (A_c_d , A_c_e)>
			<!ELEMENT A_c_d (#PCDATA)>
			<!ELEMENT A_c_e (#PCDATA)>
	<!ELEMENT B (B_b)>
	<!ATTLIST B B_a ID #REQUIRED>
	<!ATTLIST B B_c IDREF #IMPLIED>
		<!ELEMENT B_b (B_b_x, B_b_y)>
			<!ELEMENT B_b_x (#PCDATA)>
			<!ELEMENT B_b_y (#PCDATA)>
	<!ELEMENT C (C_b)>
	<!ATTLIST C C_a ID #REQUIRED>
		<!ELEMENT C_b (#PCDATA)>
	<!ELEMENT AB (AB_c)>
	<!ATTLIST AB AB_a IDREF #IMPLIED>
	<!ATTLIST AB AB_b IDREF #IMPLIED>
		<!ELEMENT AB_c (#PCDATA)>